<swiper class="prod-swiper" indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:for="{{prod.phoneTypes[0].mediaProductList}}" wx:key="*this">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image bindload="imageLoad" style="width:200px;height:200px;" src="http://www.yfq.cn:8899/fileserver/medias/{{item.mediaUrl}}" class="slide-image"/>  
           </navigator>   
        </swiper-item>  
      </block>  
</swiper>
<view class="container">
  <view class="weui-panel">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{prod.productName}}</view>
        <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta">文字来源</view>
          <view class="weui-media-box__info__meta">时间</view>
          <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">其它信息</view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-cells">
    <view bindtap="picker" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <text style="margin-right: 5px;">城市</text>
      </view>
      <view class="weui-cell__bd">展馆</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">选择</view>
    </view>
  </view>
</view>

<picker-view wx:if="{{pickerShow}}" mask-class="picker-mask" class="picker-view" indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
  <picker-view-column>
    <view wx:for="{{citys}}" wx:key="*tag" class="*this">{{item.name}}</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{exhibitionHalls}}" wx:key="*this" class="item">{{item.name}}</view>
  </picker-view-column>
</picker-view>