<swiper class="prod-swiper" indicator-dots="{{indicatorDots}}"  
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">  
      <block wx:for="{{prod.phoneTypes[0].mediaProductList}}" wx:key="*this">  
        <swiper-item>  
           <navigator url="{{item.link}}" hover-class="navigator-hover">  
            <image bindload="imageLoad" style="width:200px;height:200px;" src="http://www.yfq.cn:8899/fileserver/medias/{{item.mediaUrl}}" class="slide-image"/>  
           </navigator>   
        </swiper-item>  
      </block>  
</swiper>
<view class="container">
  <view class="pro-imgs">
    
  </view>
</view>